# ShopApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abhishekshukla/shopapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishekshukla/shopapp/: AddressActivity.java  AddressManager.java  CartActivity.java  ItemDetailActivity.java  NewAddress.java  ResultsManager.java  SearchActivity.java  SearchEditText.java  ShopApplication.java  UserCart.java
app/src/main/java/com/example/abhishekshukla/shopapp/activity/: ItemDetailActivity.java
app/src/main/java/com/example/abhishekshukla/shopapp/activity/auth/: RegistrationActivity.java  SMSHandler.java
app/src/main/java/com/example/abhishekshukla/shopapp/activity/orders/: OrderAdapter.java  OrderHistoryActivity.java
app/src/main/java/com/example/abhishekshukla/shopapp/activity/review/: CartItemReviewAdapter.java  CartReviewActivity.java
app/src/main/java/com/example/abhishekshukla/shopapp/activity/scanner/: CameraSelectorDialogFragment.java  ScannerActivity.java  (+3 more)
app/src/main/java/com/example/abhishekshukla/shopapp/adapter/: GoogleCardsAdapter.java
app/src/main/java/com/example/abhishekshukla/shopapp/auth/: RegistrationActivity.java  SMSHandler.java  UserAuth.java  UserInfo.java
app/src/main/java/com/example/abhishekshukla/shopapp/cache/: ProductCache.java
app/src/main/java/com/example/abhishekshukla/shopapp/carousel/: CartDetailCarouselAcitivity.java  CoverAbsSpinner.java  CoverAdapterView.java  CoverFlow.java  ItemReviewLayout.java  OnProductFocusedListener.java
app/src/main/java/com/example/abhishekshukla/shopapp/dto/: Address.java  CartItem.java  OrderSummary.java  Product.java
app/src/main/java/com/example/abhishekshukla/shopapp/flip/: AnimationFactory.java  FlipAnimation.java
app/src/main/java/com/example/abhishekshukla/shopapp/itempopup/: EasyDialog.java
app/src/main/java/com/example/abhishekshukla/shopapp/provider/: SuggestionsProvider.java
app/src/main/java/com/example/abhishekshukla/shopapp/review/: CartItemReviewAdapter.java  CartReviewActivity.java
app/src/main/java/com/example/abhishekshukla/shopapp/scanner/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java  ScannerActivity.java  ScannerFragment.java
app/src/main/java/com/example/abhishekshukla/shopapp/util/: ImageCache.java  ImageLoader.java  ImageSub.java  UIUtil.java  Util.java
app/src/main/java/com/example/abhishekshukla/shopapp/view/: CustomEditTextView.java  CustomTextView.java
app/src/main/res/drawable/: border.xml  card_bg.xml  circular_button_bg.xml  circular_count_bg.xml  circular_progress_bar.xml  edit_text.xml  layout_circular_bottom.xml  layout_circular_top.xml  list_selector2.xml  root_background_kitkat.xml  round_button_style.xml  search_header_background.xml  search_horizontal_divider.xml  search_item_bg.xml  striked_out.xml
app/src/main/res/drawable-hdpi/: gray_button_bg_color.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_details_carousel.xml  activity_cart_review.xml  activity_full_screen_scanner_fragment.xml  activity_order_history.xml  activity_registration.xml  activity_scanner_fragment.xml  address_card.xml  address_fill.xml  address_layout.xml  cart_item.xml  cart_item_review.xml  cart_view.xml  item_detail.xml  order_summary.xml  review_item.xml  search_layout.xml  store_search_item.xml
app/src/main/res/layout/values/: array.xml  colors.xml  config.xml  debug_configs.xml  dimens.xml  fonts.xml  integers.xml  registration_errors.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/menu/: menu_address.xml  menu_cart.xml  menu_cart_details_carousel.xml  menu_cart_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  integers.xml
(+9 files in other folders)
