<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:weightSum="1"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_header_background">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shopping_icon2"
            android:paddingLeft="@dimen/padding_half"
            android:paddingTop="@dimen/padding_half"
            android:paddingBottom="@dimen/padding_half"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/item_image_list_from_caraousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_view_list_white_36dp"
                android:paddingTop="@dimen/abc_button_padding_horizontal_material"
                android:paddingBottom="@dimen/padding_half"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/item_image_carousel"
                />
            <ImageView
                android:id="@+id/item_image_carousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_view_carousel_black_36dp"
                android:paddingTop="@dimen/abc_button_padding_horizontal_material"
                android:paddingBottom="@dimen/padding_half"
                android:paddingLeft="@dimen/padding"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/item_image_cart"
                />
            <ImageView
                android:id="@+id/item_image_cart"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shopping_basket_white_36dp"
                android:paddingTop="@dimen/padding_half"
                android:paddingBottom="@dimen/padding_small"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/itemDetailCartTextView"
                android:layout_toStartOf="@+id/itemDetailCartTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:paddingRight="@dimen/padding_small"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding_double"
                android:typeface="sans"
                android:id="@+id/itemDetailCartTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_double"
        android:orientation="horizontal">-->

        <com.example.abhishekshukla.shopapp.carousel.CoverFlow
            android:id="@+id/coverflow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_double"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/header_bar"
            android:layout_toRightOf="@+id/header_bar"
            />
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/product_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/item_review_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:typeface="sans"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/item_review_rate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:typeface="sans"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/item_review_discount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:typeface="sans"
            android:textColor="@color/accent_material_light"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:padding="@dimen/padding_small"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/nice_button"
            android:text="@string/cart_checkout"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="@android:color/black"
            android:layout_alignParentBottom="true"
            ></Button>
    </LinearLayout>
</LinearLayout>