<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg">

<RadioButton
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:id="@+id/address_selection"
    android:layout_weight="1" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:background="@drawable/card_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:text="Name"
        android:id="@+id/address_card_name"
        android:padding="@dimen/padding_double"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:padding="@dimen/padding_double"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@android:color/darker_gray"
        android:text="Line 1"
        android:inputType="textMultiLine"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/address_card_address_line_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/darker_gray"
        android:text="Line 2"
        android:id="@+id/address_card_address_line_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@android:color/darker_gray"
        android:text="Line 3"
        android:paddingLeft="4dp"
        android:id="@+id/address_card_address_line_3"/>

    </LinearLayout>

</LinearLayout>