<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/payment_button"
        android:text="PROCEED TO PAYMENT"
        android:textSize="30dp"
        android:background="@drawable/round_button_style"
        android:padding="@dimen/padding"/>

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_new_address_button"
                android:layout_margin="5dp"
                android:text="Add New Address"
                android:textSize="30dp"
                android:background="@drawable/round_button_style"
                android:padding="@dimen/padding"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>