<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:layout_margin="@dimen/padding_double"
    android:background="@drawable/box_shadow">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:id="@+id/cart_item_left"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_double"
            android:id="@+id/item_image"
            android:background="@drawable/card_bg"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:id="@+id/cart_item_right"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_double"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="New Text"
            android:id="@+id/item_title"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:id="@+id/item_price"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="46sp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:text="Count "
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:id="@+id/item_count"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/subtract_button"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@color/transparent_background"
                    android:src="@drawable/ic_remove_circle_outline_black_48dp" />

                <ImageButton
                    android:id="@+id/add_button"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@color/transparent_background"
                    android:src="@drawable/ic_add_circle_outline_black_48dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>