<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_header_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/padding_half"
            android:paddingLeft="@dimen/padding_half"
            android:paddingTop="@dimen/padding_half"
            android:src="@drawable/shopping_icon2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_image_cart"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/itemDetailCartTextView"
                android:layout_toStartOf="@+id/itemDetailCartTextView"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:src="@drawable/ic_shopping_basket_white_36dp" />

            <com.example.abhishekshukla.shopapp.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="(2)"
                android:textColor="@android:color/white"
                android:paddingRight="@dimen/padding_small"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:id="@+id/itemDetailCartTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_double"
                android:background="@drawable/box_shadow" />

            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/padding"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_circular_top"
                android:orientation="horizontal"
                android:weightSum="6">

                <com.example.abhishekshukla.shopapp.view.CustomTextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding"
                    android:text="Colgate Title"
                    android:textSize="16dp" />

                <com.example.abhishekshukla.shopapp.view.CustomTextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:background="@drawable/circular_count_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <GridLayout
                android:layout_width="320dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_circular_bottom"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="2">

                <com.example.abhishekshukla.shopapp.view.CustomTextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/padding_half"
                    android:layout_row="0"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding"
                    android:text="99 Rs/-"
                    android:textSize="14dp" />

                <com.example.abhishekshukla.shopapp.view.CustomTextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/padding_half"
                    android:layout_row="1"
                    android:background="@drawable/striked_out"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding"
                    android:text="110 Rs/-" />

                <com.example.abhishekshukla.shopapp.view.CustomTextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_half"
                    android:layout_row="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding"
                    android:text="10% Off"
                    android:textColor="#ff6600"
                    android:textSize="16dp"
                    android:typeface="sans" />

            </GridLayout>

            <LinearLayout
                android:id="@+id/update_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginTop="@dimen/padding_double"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/scan_back_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_extra_double">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/barcode_return" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/padding"
                        android:src="@drawable/return_back" />


                </LinearLayout>


                <com.example.abhishekshukla.shopapp.view.CustomTextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:gravity="left"
                    android:text="" />

                <ImageView
                    android:id="@+id/subtract_button"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/padding"
                    android:layout_weight="1"
                    android:background="@drawable/color_filled_minus"
                    android:gravity="center_horizontal" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#cccccc" />

                <ImageView
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding_extra_double"
                    android:layout_weight="1"
                    android:background="@drawable/color_filled_plus"
                    android:gravity="center_horizontal"

                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/scan_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_extra_double"
                    android:layout_marginTop="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/barcode_return" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/padding"
                        android:src="@drawable/return_back" />


                </LinearLayout>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/padding_extra_double"
                    android:layout_marginTop="@dimen/padding_extra_small"
                    android:background="@drawable/nice_button"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Add to Cart"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
