<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_header_background">
        <ImageView
            android:layout_width="77dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shop_local"
            android:paddingLeft="@dimen/padding_half"
            android:paddingTop="@dimen/padding_half"
            android:paddingBottom="@dimen/padding_half"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/cart"
                android:paddingTop="@dimen/padding_half"
                android:paddingBottom="@dimen/padding_half"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/cartTextView"
                android:layout_toStartOf="@+id/cartTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="(2)"
                android:textColor="@android:color/white"
                android:paddingRight="@dimen/padding_small"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding_double"
                android:id="@+id/cartTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

          </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_bg"
        android:orientation="vertical"
        android:padding="@dimen/padding_half" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_label"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding_small"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_half"
            android:orientation="horizontal" >

            <com.example.abhishekshukla.shopapp.SearchEditText
                android:id="@+id/search_box"
                style="@style/EditTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/padding"
                android:layout_weight="1"
                android:hint="@string/search_hint"
                android:imeOptions="actionGo"
                android:maxLength="@integer/search_input_field_max_length"
                android:textSize="@dimen/search_edit_text" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_button_bg_color"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding"/>
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestions_label"
        android:text="@string/search_suggestions"
        android:visibility="gone"
        android:padding="@dimen/padding"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/search_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
